import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

     static String biggerIsGreater(String w) {
       int i=w.length()-1;
       char a[]=w.toCharArray();
       while(i>0 && a[i-1]>=a[i])
       { i--;}
      if(i<=0)
       {return ("no answer");}

      int j=w.length()-1;

      while(a[j]<=a[i-1])
      { j--;}
      
      char temp=a[i-1];
      a[i-1]=a[j];
      a[j]=temp;
 
      j=w.length()-1;
      while(i<j)
      {
      char t=a[i];
      a[i]=a[j];
      a[j]=t;
      i++;
      j--;
      }
      return (new String(a));
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            String w = scanner.nextLine();

            String result = biggerIsGreater(w);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
